
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cg3jlke7y1s8.us-east-2.rds.amazonaws.com:3306/full-stack-ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api
allowed.origins=https://ecommercespringangular.vercel.app

spring.data.rest.detection-strategy=annotated

okta.oauth2.issuer=https://dev-60880607.okta.com/oauth2/default

okta.oauth2.client-id=0oa98xj1g44VNbMwe5d7
